# library

./: .gitignore  pom.xml
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
frontend/src/app/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
frontend/src/app/disconnet-dialog/: disconnet-dialog.component.html  disconnet-dialog.component.spec.ts  disconnet-dialog.component.ts
frontend/src/app/edit-book/: edit-book.component.html  edit-book.component.ts
frontend/src/app/list-view-book/: list-view-book.component.css  list-view-book.component.html  list-view-book.component.spec.ts  list-view-book.component.ts
frontend/src/app/message-snackbar/: message-snackbar.component.ts
frontend/src/app/models/: Auth.model.ts  Book.model.ts  BookDTO.model.ts  FamilyBook.model.ts  JsonResponse.model.ts
frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  book.service.ts  config.service.ts  family-book.service.ts
frontend/src/app/single-view-book/: single-view-book.component.html  single-view-book.component.spec.ts  single-view-book.component.ts
frontend/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
